<!DOCTYPE html>

<html dir="">
<head>
    <title>Button and field</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="resource-type" content="document"/>
    <link rel="icon" type="image/png" href="favicon.ico"/>

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        border: 0;
    }

    .field {
        height: 47px;
        width: 100%;
        padding: 8px 10px;
        border: 1px solid #757474;
        background: #fff;
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */
        float: left;
    }

    .button {
        height: 47px;
        font-size: 19px;
        padding: 0 25px;
    }

    .help-block {
        padding-top: 7px;
        color: #676767;
    }

    #one, #two, #center {
        display: table-cell;
        vertical-align: top;
    }
    #center div{
        display: block;
        width: 15px;
        height: 1px;
    }
    #one {
        left: 0;
        width: 100%;
    }

    .form {
        width: 100%;
        box-sizing: border-box;        
    }
    .row {
        width: 100%;
        box-sizing: border-box;
        position: relative;
    }
    .row input {
        box-sizing: border-box;
        width: 100%;
        height: 47px;
        border: 1px solid #757474;
    }
    .holder {
        position: absolute;
        right: 0;
        top: 0;
        background-color: #fff;
        border-left: 1px solid #757474;
    }
    .row button {
        white-space: nowrap;
        margin-right: 0;
        margin-left: 15px;
        height: 47px;
        font-size: 19px;
        padding: 0 25px;
    }
    html[dir="rtl"] .row button {
        margin-right: 15px;
        margin-left: 0;
    }
    html[dir="rtl"] .holder {
        left: 0;
        right: auto;
        border-right: 1px solid #757474;
        border-left: 0;
    }

</style>

<body>


<div id="searchbar">
    <br><br><br>
    <p>
        Тут используются <i>table-cell</i>
    </p>
    <div id="container">
        <div id="one">
            <input type="text" class="field">
        </div>
        <div id="center">
            <div></div>
        </div>
        <div id="two">
            <input type="button" class="button" value="Send code">
        </div>
    </div>
    <div class="help-block">
        Example: 72A22EF8-8766-4359-3978-EBBAC445687A
    </div>
    <br>
    <br><br><br>
    <p>
        Тут инпут прячется под кнопкой
    </p>
    <form class="form">
        <div class="row">
            <input type="text">
                <span class="holder">
                    <button>Send code</button>
                </span>
        </div>
        <div class="help-block">
            Example: 72A22EF8-8766-4359-3978-EBBAC445687A
        </div>
    </form>


</div>


</body>
</html>
